In [27]:
import ccxt
import pandas as pd

symbol_data_map = {
    'ETH': 'ETH/USDT',
    'BTC': 'BTC/USDT'
}

def get_data(symbol):
    binance = ccxt.binance()
    # each ohlcv candle is a list of [ timestamp, open, high, low, close, volume ]
    return binance.fetchOHLCV(symbol_data_map[symbol], timeframe='1d', params={})

data = get_data('BTC')

In [28]:
df = pd.DataFrame(data, columns =['Time', 'Open', 'High', 'Low', 'Close', 'Volume'])
df

              Time      Open      High       Low     Close         Volume
0    1586995200000   6621.25   7190.00   6468.27   7101.94  125009.857539
1    1587081600000   7101.99   7148.12   6972.98   7027.55   54126.509763
2    1587168000000   7026.78   7293.08   7014.40   7248.60   49488.542819
3    1587254400000   7248.60   7266.15   7055.60   7120.74   45664.863930
4    1587340800000   7121.40   7220.00   6751.00   6826.83   90149.491370
..             ...       ...       ...       ...       ...            ...
495  1629763200000  49488.85  49860.00  47600.00  47674.01   51014.594748
496  1629849600000  47674.01  49264.30  47126.28  48973.32   44655.830342
497  1629936000000  48973.32  49352.84  46250.00  46843.87   49371.277774
498  1630022400000  46843.86  49149.93  46348.00  49069.90   42068.104965
499  1630108800000  49069.90  49299.00  48346.88  48758.50   25928.014376

[500 rows x 6 columns]

In [29]:
df['Time'] = pd.to_datetime(df['Time'],unit='ms')

In [30]:
df

          Time      Open      High       Low     Close         Volume
0   2020-04-16   6621.25   7190.00   6468.27   7101.94  125009.857539
1   2020-04-17   7101.99   7148.12   6972.98   7027.55   54126.509763
2   2020-04-18   7026.78   7293.08   7014.40   7248.60   49488.542819
3   2020-04-19   7248.60   7266.15   7055.60   7120.74   45664.863930
4   2020-04-20   7121.40   7220.00   6751.00   6826.83   90149.491370
..         ...       ...       ...       ...       ...            ...
495 2021-08-24  49488.85  49860.00  47600.00  47674.01   51014.594748
496 2021-08-25  47674.01  49264.30  47126.28  48973.32   44655.830342
497 2021-08-26  48973.32  49352.84  46250.00  46843.87   49371.277774
498 2021-08-27  46843.86  49149.93  46348.00  49069.90   42068.104965
499 2021-08-28  49069.90  49299.00  48346.88  48758.50   25928.014376

[500 rows x 6 columns]

In [31]:
df.to_excel("BTCDaily.xlsx")