In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("etf.csv")

In [3]:
df.drop(df.columns[len(df.columns)-1], axis=1, inplace=True)
df.drop(df.columns[0], axis=1, inplace=True)

In [4]:
df[df.columns[:len(df.columns)-1]]

        SPY     QQQ   ARK G     VUG    SCHA    USMV
0     0.17%  -0.44%  -2.23%  -0.36%   0.40%  -0.05%
1     0.63%   0.63%   4.34%   0.84%   1.72%   0.34%
2    -0.49%   0.14%   0.57%   0.07%  -1.11%  -0.39%
3     0.81%   0.61%   0.39%   0.56%   0.37%   0.62%
4    -0.21%   0.01%   0.13%  -0.19%  -0.55%  -0.17%
..      ...     ...     ...     ...     ...     ...
315  -1.99%   1.29%  -0.62%   0.00%   2.25%   2.06%
316   0.02%   0.62%  -3.71%   2.25%   0.00%  -0.77%
317   1.65%   1.13%  -2.52%  -1.01%   3.42%   0.87%
318   1.21%   1.17%   1.48%   0.87%   0.18%   0.27%
319  -0.68%  -2.82%   2.31%   0.69%   2.48%   0.34%

[320 rows x 6 columns]

In [5]:
def f(row):
    x = max(row)
    cnt = 0
    for i in row:
        cnt += 1
        if i == x:
            return cnt

def p2f(x):
    return float(x.strip('%'))/100

In [6]:
df[df.columns[0:]] = df[df.columns[0:]].replace('[\%,]', '', regex=True).astype(float)
df

      SPY   QQQ  ARK G   VUG  SCHA  USMV   VEU
0    0.17 -0.44  -2.23 -0.36  0.40 -0.05 -0.50
1    0.63  0.63   4.34  0.84  1.72  0.34  0.36
2   -0.49  0.14   0.57  0.07 -1.11 -0.39 -0.14
3    0.81  0.61   0.39  0.56  0.37  0.62  0.65
4   -0.21  0.01   0.13 -0.19 -0.55 -0.17  0.56
..    ...   ...    ...   ...   ...   ...   ...
315 -1.99  1.29  -0.62  0.00  2.25  2.06  2.05
316  0.02  0.62  -3.71  2.25  0.00 -0.77 -0.66
317  1.65  1.13  -2.52 -1.01  3.42  0.87  2.19
318  1.21  1.17   1.48  0.87  0.18  0.27  1.45
319 -0.68 -2.82   2.31  0.69  2.48  0.34  2.20

[320 rows x 7 columns]

In [7]:
df['C'] = df.apply(f, axis=1)

In [8]:
df = df.reindex(index=df.index[::-1])

In [9]:
df['C'] = df['C'].shift(-1)
df.tail(10)

    SPY   QQQ  ARK G   VUG  SCHA  USMV   VEU    C
9  0.25  0.08  -1.96  0.09  0.31 -0.18 -0.46  6.0
8 -0.46 -1.10  -1.60 -0.94 -0.96  0.16 -0.87  3.0
7 -0.04  0.38   3.19  0.25  1.25 -0.24  1.08  5.0
6  0.41  0.18  -0.30  0.09  0.86  0.24  0.59  6.0
5 -0.49 -0.52  -0.79 -0.71 -0.53 -0.01 -0.68  7.0
4 -0.21  0.01   0.13 -0.19 -0.55 -0.17  0.56  1.0
3  0.81  0.61   0.39  0.56  0.37  0.62  0.65  3.0
2 -0.49  0.14   0.57  0.07 -1.11 -0.39 -0.14  3.0
1  0.63  0.63   4.34  0.84  1.72  0.34  0.36  5.0
0  0.17 -0.44  -2.23 -0.36  0.40 -0.05 -0.50  NaN

In [10]:
df.drop(df.tail(2).index,inplace=True) # drop last n rows

In [11]:
df.tail(10)

     SPY   QQQ  ARK G   VUG  SCHA  USMV   VEU    C
11  0.21  0.66  -1.10  0.72 -1.27  0.32  0.13  4.0
10  1.03  1.17  -0.57  1.53  0.56  1.03  0.06  5.0
9   0.25  0.08  -1.96  0.09  0.31 -0.18 -0.46  6.0
8  -0.46 -1.10  -1.60 -0.94 -0.96  0.16 -0.87  3.0
7  -0.04  0.38   3.19  0.25  1.25 -0.24  1.08  5.0
6   0.41  0.18  -0.30  0.09  0.86  0.24  0.59  6.0
5  -0.49 -0.52  -0.79 -0.71 -0.53 -0.01 -0.68  7.0
4  -0.21  0.01   0.13 -0.19 -0.55 -0.17  0.56  1.0
3   0.81  0.61   0.39  0.56  0.37  0.62  0.65  3.0
2  -0.49  0.14   0.57  0.07 -1.11 -0.39 -0.14  3.0

In [12]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(df[df.columns[:len(df.columns)-1]], df['C'])

In [13]:
clf.predict([[0.63, 0.63, 4.34, 0.84, 1.72, 0.34, 0.36]])

array([4.])

In [ ]:
from sklearn import tree
def backtest():
    clf = tree.DecisionTreeClassifier()
clf = clf.fit(df[df.columns[:len(df.columns)-1]], df['C'])